* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  font-family: "poppins";
  overflow-x: hidden;
}

.header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: black;
}

.logo img {
  width: 184px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.nav-links.active {
  transform: translateX(0%);
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  color: rgb(16, 15, 15);
  text-decoration: none;
  position: relative;
}

.nav-links a:hover {
  color: green;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: green;
  transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.sub-btn {
  border-radius: 5px;
  padding: 5px 8px;
  background-color: #289476;
  border-style: none;
  color: white;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: rgb(7, 7, 7);
  cursor: pointer;
  font-size: 1.5rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 80px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(360deg, #f5fff6 67%, rgba(255, 255, 255, 0) 100%);
}

.section {
  flex: 1;
  padding: 20px;
}

.section h1 {
  font-size: 38px;
  margin-bottom: 10px;
}

.section p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.4;
  gap: 0;
}

.gap {
  margin-top: 60px;
}

.btn {
  padding: 12px 18px;
  font-weight: 400;
  font-size: 16px;
  background: #289476;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  gap: 4px;
  transition: background-color 0.3s;
  box-shadow: 2px 4px 44px 0px #0000000a;
}

.section img {
  max-width: 100%;
  height: auto;
}

.text-green {
  color: rgb(3, 88, 64);
}

.mission-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.mission-container h1 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 3.8vw;
}

.mission-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 16px;
}

.mission-card {
  width: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 18px;
  padding: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mission-card:hover {
  border: 1.2px solid #6be7c4;
}
.mission-card h3 {
  margin-bottom: 8px;
  font-size: 18px;
}

.mission-card p {
  font-size: 16px;
  color: #333;
}

.text-center {
  padding: 5px;
  color: #289476;
  font-size: 50px;
}

.question-style {
  font-size: 15vh;
  color: #d3f3ea;
}

.faq {
  margin: 60px auto;
  width: 600px;
}

.faq li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.faq li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

label::before {
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.faq .content {
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.faq input[type="radio"]:checked + label + .content {
  max-height: 400px;
  padding: 10px 10px 20px;
}

.faq input[type="radio"]:checked + label::before {
  content: "-";
}

.faq-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background: linear-gradient(0deg, #d3f3ea 0%, #ffffff 104.36%);
  width: 100%;
  padding: 15px;
}

.footer-left p {
  padding: 0;
}
.footer-left i {
  display: inline;
}
.footer-right {
  display: flex;
  gap: 25px;
}
.footer-right ul {
  list-style: none;
}
.footer-right h4 {
  margin-bottom: 8px;
}

.socials i {
  color: #289476;
  background: #e1fcf4;
  padding: 5px;
  border-radius: 50%;
  margin: 2px;
}

/* Media Queries */

/* Nav-bar */

@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 30px;
    left: -100%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    padding: 10px 0;
  }

  .nav-links a {
    margin-left: 10px;
    border-left: 2px solid #289476;
    padding: 5px;
    font-weight: 400;
  }

  .sub-btn {
    display: none;
    text-decoration: none;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .logo img {
    width: 117.09px;
  }
}

/* Hero Section */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    width: 100%;
    padding: 10px;
    margin-top: 50px;
  }

  .section {
    width: 100%;
    color: #293032;
  }

  .section p {
    line-height: 1.3;
  }

  .gap {
    margin-top: 10px;
  }
  .section h1 {
    font-size: 26px;
  }
}

/* Our Mission */

@media screen and (max-width: 767px) {
  .mission-card {
    width: calc(50% - 20px);
  }

  .mission-card p {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .mission-card {
    width: calc(100% - 20px);
  }
}

/* FAQ'S */

@media screen and (max-width: 600px) {
  .faq-container {
    padding: 10px;
  }

  .faq {
    width: 100%;
    margin: 0px auto;
  }

  .faq li {
    width: 90%;
    margin: 20px auto;
    text-align: justify;
  }

  .faq li label {
    font-size: 16px;
    margin-right: 40px;
  }

  label::before {
    font-size: 20px;
  }

  .image-section {
    margin-top: 20px;
  }

  .image-section img {
    max-width: 100%;
    height: auto;
  }
}

/* Footer */
@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    text-align: center;
  }

  .footer-right {
    margin-top: 20px;
  }

  .footer-right ul {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .footer-left {
    padding: 0;
  }

  .footer-right {
    flex-direction: column;
    gap: 20px;
  }
}
